{
  "name": "blizzard-project",
  "version": "1.0.0",
  "description": "A project made for coodeboost",
  "main": "index.js",
  "author": "Arthur Cesar",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.9"
  }
}
